{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "<your-production-azure-storage-connection-string>"
  },
  "Jwt": {
    "Issuer": "GutAI",
    "Audience": "GutAI",
    "ExpiryMinutes": 60
  },
  "ExternalApis": {
    "UsdaApiKey": "",
    "CalorieNinjasApiKey": "",
    "EdamamAppId": "",
    "EdamamAppKey": ""
  }
}
