{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "WebGrounding": false
  },
  "MealScan": {
    "MaxComponentsPerPhoto": 12,
    "MaxWebQueriesPerScan": 2
  }
}