{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Error",
        "GutAI.Infrastructure.Services.MealScanService": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Workloads": {
      "vision": {},
      "selection": {
        "ReasoningEffort": "low"
      },
      "extraction": {},
      "coach": {
        "ReasoningEffort": "medium",
        "MaxToolIterations": 8,
        "MaxConsecutiveToolErrors": 2
      },
      "describe": {},
      "suggestion": {
        "ReasoningEffort": "medium"
      }
    },
    "Telemetry": {
      "EnableSensitiveData": false
    },
    "Pricing": {}
  },
  "Features": {
    "WebGrounding": false,
    "HiddenCalories": false,
    "PortionCalibration": false,
    "MealSuggestions": false
  },
  "MealScan": {
    "MaxComponentsPerPhoto": 12,
    "MaxWebQueriesPerScan": 2,
    "EnableCandidateDisambiguation": true,
    "EnableAgentGroundingReview": false,
    "AgentMaxReanalysisEffort": "high",
    "AgentMinSelectionConfidence": 0.90,
    "AgentReanalysisMinImprovement": 0.05,
    "MinCandidateSelectionConfidence": 0.85
  },
  "MealSuggestions": {
    "MaxPoolSize": 60,
    "MaxSuggestions": 3,
    "MaxItemsPerSuggestion": 6,
    "KcalTolerance": 0.10,
    "MealShares": {
      "Breakfast": 0.25,
      "Lunch": 0.35,
      "Dinner": 0.30,
      "Snack": 0.10
    }
  }
}