{
  "gate": {
    "min_recall": 0.75,
    "max_median_gram_error_percent": 45
  },
  "cases": [
    {
      "image": "case01.jpg",
      "expected": [
        { "name": "pizza", "grams": 300 },
        { "name": "ham", "grams": 40 },
        { "name": "pineapple", "grams": 30 }
      ],
      "notes": "Hawaiian pizza slice/plate"
    },
    {
      "image": "case02.jpg",
      "expected": [
        { "name": "salmon fillet", "grams": 180 },
        { "name": "lemon", "grams": 20 }
      ],
      "notes": "Grilled salmon with lemon"
    },
    {
      "image": "case03.jpg",
      "expected": [
        { "name": "romaine lettuce", "grams": 120 },
        { "name": "croutons", "grams": 30 },
        { "name": "parmesan cheese", "grams": 20 },
        { "name": "caesar dressing", "grams": 30 }
      ],
      "notes": "Caesar salad with croutons and cheese"
    },
    {
      "image": "case04.jpg",
      "expected": [
        { "name": "hamburger", "grams": 220 },
        { "name": "french fries", "grams": 150 }
      ],
      "notes": "Burger and fries combo"
    },
    {
      "image": "case05.jpg",
      "expected": [
        { "name": "fried egg", "grams": 100 },
        { "name": "sausage", "grams": 120 },
        { "name": "bacon", "grams": 60 },
        { "name": "baked beans", "grams": 130 }
      ],
      "notes": "Full English breakfast plate"
    },
    {
      "image": "case06.jpg",
      "expected": [
        { "name": "steak", "grams": 250 },
        { "name": "asparagus", "grams": 80 }
      ],
      "notes": "Steak with grilled asparagus"
    },
    {
      "image": "case07.jpg",
      "expected": [
        { "name": "pork katsu", "grams": 160 },
        { "name": "curry sauce", "grams": 140 },
        { "name": "rice", "grams": 200 }
      ],
      "notes": "Japanese Katsu Curry bowl"
    }
  ]
}
